# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.6.1=pyhd8ed1ab_1
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.6.15=ha878542_0
click=8.1.3=py310hff52083_0
fastapi=0.79.0=pyhd8ed1ab_0
h11=0.13.0=pyhd8ed1ab_1
idna=3.3=pyhd8ed1ab_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h7f98852_5
libgcc-ng=12.1.0=h8d9b700_16
libgomp=12.1.0=h8d9b700_16
libnsl=2.0.0=h7f98852_0
libsqlite=3.39.2=h753d276_1
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.12=h166bdaf_2
ncurses=6.3=h27087fc_1
openssl=3.0.5=h166bdaf_1
pip=22.2.2=pyhd8ed1ab_0
pydantic=1.9.2=py310h5764c6d_0
python=3.10.5=ha86cf86_0_cpython
python_abi=3.10=2_cp310
readline=8.1.2=h0f457ee_0
setuptools=64.0.3=py310hff52083_0
sniffio=1.2.0=py310hff52083_3
sqlite=3.39.2=h4ff8645_1
starlette=0.19.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022b=h191b570_0
uvicorn=0.18.2=py310hff52083_2
wheel=0.37.1=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
